<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrinityCreator.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCreator.ArmorWeaponItem">
    <Position X="2" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AnoQMAAwhAAAACVIAEgEWwwwogACGgA2AACgBjgAKQA=</HashCode>
      <FileName>ArmorWeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCreator.ArmorWeaponPage" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArmorWeaponPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCreator.ItemPreview" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemPreview.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCreator.MainWindow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCreator.Updater" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCreator.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAACAAAAAAABEAIAAQAAAAAAAgQAAAAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCreator.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>